# diet-maven-mojo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/ayld/facade/: MavenMinimizerMojo.java
src/main/java/org/codarama/diet/: MavenMinimizerMojo.java  ProgressListener.java
src/main/java/org/codarama/diet/packaging/: AbstractArtifactPackager.java  ArtifactPackager.java  JarArtifactPackager.java  WarArtifactPackager.java
src/test/java/net/ayld/facade/: MavenMinimizerMojoTest.java
src/test/java/org/codarama/diet/: MavenMinimizerMojoTest.java
